<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Op: Project FMQTTCurrent Library net6.0-windows -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OptionCompare>Text</OptionCompare>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193;FS0049</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>FMQTT</AssemblyName>
    <RootNamespace>FMQTT</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Debug_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);FMQTTCURRENT;FMQTT;NET6_0_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Release_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <PreBuildEvent>del C:\DEV\temp\HP\C__Dev_Releases_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);FMQTTCURRENT;FMQTT;NET6_0_WINDOWS</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\Terminal.Gui.resources.dll" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <!-- Op: End -->
  <ItemGroup>
    <None Include=".refs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Y:\Dev\WesternCap\ExceptionalCode\AtomicX.fs" />
    <Compile Include="Y:\Dev\WesternCap\ExceptionalCode\Operators.fs" />
    <Compile Include="Y:\Dev\WesternCap\ExceptionalCode\Atomic.fs" />
    <Compile Include="Y:\Dev\WesternCap\ExceptionalCode\AtomicOperators.fs" />
    <Compile Include="..\FMQTT\Utils.fs" Link="Utils.fs" />
    <Compile Include="..\FMQTT\FMQTT.fs" Link="FMQTT.fs" />
    <Compile Include="..\FMQTT\Togglers.fs" Link="Togglers.fs" />
    <Compile Include="..\FMQTT\Example.fs" Link="Example.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>