<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FMQTT;xUSEDISK</DefineConstants>
    <OtherFlags>
    </OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FMQTT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".refs" />
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="..\..\WesternCap\ExceptionalCode\Operators.fs" Link="Operators.fs" />
    <Compile Include="..\..\WesternCap\ExceptionalCode\Atomic.fs" Link="Atomic.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FMQTT.fs" />
    <Compile Include="Togglers.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>