<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Op: Project _ Library netstandard2.0 -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OptionCompare>Text</OptionCompare>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193;FS0049</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <Prefer32Bit>false</Prefer32Bit>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>FMQTT</AssemblyName>
    <RootNamespace>FMQTT</RootNamespace>
    <!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <NoWarn>FS3560</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Debug_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);FMQTT;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Release_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <PreBuildEvent>del C:\DEV\temp\HP\C__Dev_Releases_FMQTT*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);FMQTT;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\Terminal.Gui.resources.dll" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\darwin-arm64\**" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\darwin-x64\**" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\linux-x64\**" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\linux-arm64\**" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles->'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <!-- Op: End -->
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FMQTT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FMQTT</DefineConstants>
  </PropertyGroup>-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FischGeek.FMQTT</PackageId>
    <Title>FischGeek.FMQTT</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>
      Wrapper library around MQTTnet for use in F# projects
    </Description>
    <!--<RepositoryUrl>https://github.com/fischgeek/PlaywrightUtilities</RepositoryUrl>-->
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="AtomicX.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="AtomicOperators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FMQTT.fs" />
    <Compile Include="Togglers.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>